POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=eshoesdb

STRIPE_SECRET_KEY=Your_stripe_secret_key
JWT_SECRET_KEY=Your_JWT_key
CONNECTION_STRING=Host=postgres;Port=5432;Database=eshoesdb;Username=postgres;Password=Senha123